<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investify</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Lato&family=Montserrat:wght@100&display=swap"
    rel="stylesheet">
    <!-- using FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section>
      <nav>
        <h2 class="logo">Inves<span>tify.</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Where we are</a></li>
          <li><a href="#">Buy</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Bromance</a></li>

          <div id="Switch">
            <button>Dark Mode</button>
          </div>
        </ul>
      </nav>
    </section>
    <!-- header -->

    <!-- <button class="btn check">Check!</button> -->
    <section>
      <div class="container">
        <div class="text">
          <h1><span>Investify...</span> <br> Let your money <br> work for you.</h1>
          <br>
          <p>Build discipline, access financial tools that steadily <br> grow your finances.</p>
            <!-- <div class="Started">
              <a href="#">Get Started</a>
              <a href="#">Get Started</a>
            </div> -->
        </div>
        <img src="Image/office.jpg" alt="No Image">
      </div>
    </section>
    <div class="wrap">
      <div id="iPhone">
        <img src="Image/Apple.png" alt="No Image">
        <a href="#">Download on the <br> <b>App Store</b></a>
      </div>
      <div id="Android">
        <img src="Image/Playstore.png" alt="No Image">
        <a href="#">Download on <br> <b>Playstore</b></a>
      </div>
    </div>
  </section>

    <!-- Feature -->
    <section id="savings">
      <div class="savings">
      <h4>&mdash; Savings &mdash;</h4>
      <br>
      <p>Plan toward your dream home, fund your kid's education, explore the world, all in one app.</p>
      </div>
      <div class="Box">
        <div class="Box1">
          <h3>Save</h3>
          <br>
          <p>Learn how to save with our 30% <br> discount rate.</p>
          <br>
          <a href="#">Learn More</a>
        </div>
        <div class="Box1">
          <h3>Financial Freedom</h3>
          <br>
          <p>Join us today and be financially independent.</p>
          <br>
          <a href="#">Learn More</a>
        </div>
        <div class="Box1">
          <h3>Be your own Boss</h3>
          <br>
          <p>Become your own boss today!.</p>
          <br>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    
    <!-- Tutors -->
    <section>
      <div class="Tutors">
        <div class="Tuts">
          <h5>Know your money is safe with us.</h5>
          <p>Here at investify, we take the protection of our customers <br> money with 100% care.</p>
            <div class="Learn">
              <a href="#">Learn More</a>
            </div>
        </div>
        <img src="Image/stories-header.png" alt="No Image">
      </div>
    </section>
    
    <!-- Testimony -->
    <section id="Testimonysection">
      <div class="Testimony">
        <div class="Testimonyimagepart">
          <img src="Image/headerImg1.png" alt="No Image">
          <h2>"I've become more concious of how i <br> spend my money and also about <br> investing" 
           <br> <br><b>Veronica.</b></h2>
        </div>
        <div class="Testimonytext">
          <h1>Put your <br> money to <br> work.</h1>
          <br>
          <p>Build discipline, access financial tools that steadily grow your finances.</p>
          <br>
          <form id="Login" class="input-group">
            <input type="text" class="input-field" placeholder="Your E-mail" required>
            <button type="submit" class="submit-btn">Start Investing</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Freedom -->
    <section id="Freedom">
      <div class="Freedom">
        <h1>Get your Financial Freedom.</h1>
        <p>Plan towards your dream home, fund your kid's education, travel <br> the world, all in one app.</p>
      </div>
    </section>

    <!-- Get in touch -->
    <section id="Get">
      <h1>Get in touch</h1>
      <div class="Getintouch">
        <div class="touch">
          <h4>Lorem</h4>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </div>
        <div class="touch">
          <h4>Lorem</h4>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </div>
        <div class="touch">
          <h4>Lorem</h4>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </div>
        <div class="touch">
          <h4>Lorem</h4>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <h5>Getintouch</h5>
    </section>
    <script src="Script.js"></script>
  </body>
</html>